# Тема 2. Базовые операции языка Python
### Отчет по Теме #2 выполнил:
- Козлов Максим Игоревич
- ПИЭ-21-2

| Задание | Лаб. раб. | Сам. раб. |
| ------ | ------ | ------ |
| Задание 1 | + | + |
| Задание 2 | + | + |
| Задание 3 | + | + |
| Задание 4 | + | + |
| Задание 5 | + | + |
| Задание 6 | + | + |
| Задание 7 | + | + |
| Задание 8 | + | + |
| Задание 9 | + | + |
| Задание 10 | + | + |

Работу проверили:
- к.э.н., доцент Панов М.А.

## Лабораторная работа №1
## Задание №1
### Три числа.
#### Выполнение:
```python
print(123)
print('123')
print(1.23)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/adf9c3e1-1a88-40b7-ba9e-1c6883533d8f)
## Задание №2
### INT and Float.
#### Выполнение:
```python
print(1823-486)
print(5.1 + 8.27)
print(3 + 7.04 + 1 + 2.33)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/033649c9-9029-458b-bb24-276d823f46b9)
## Задание №3
### Выведите в консоль три строки. Первая – обычная строка. Вторая – F строка с использованием заранее объявленной переменной. Третья – сложите две или более строк в одну.
#### Выполнение
```python
print('Привет, Мир!')

world = 'Мир'
print (f"Привет, {world}!")

one ='Привет, '
two ='Мир!'
print(one + two)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/0df3554f-d360-4a8e-be5a-eade81df8f9c)
## Задание №4
### Выведите в консоль три строки. Первая – трансформация любого типа переменной в bool. Вторая – трансформация любого типа переменной в float или int. Третья – трансформация любого типа переменной в str.
#### Выполнение:
```python
one = 'Hello'
print(bool(one))

two = 142
print(float(two))

three = None
print(str(three))
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/7e1d5b2a-c83a-41ec-915d-d41dbb0916ed)
## Задание №5
### Присвойте трем переменным различные значения, воспользовавшись функцией input().
#### Выполнение:
```python
one = input('one:')
two = input('two:')
three = input('three:')
print(one, two, three)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/d652b27a-924d-4448-a370-484dfea0f665)
## Задание №6
### Создайте две любые числовые переменные и выполните над ними несколько математических операций: возведение в степень, обычное деление, целочисленное деление, нахождение остатка от деления. При желании вы можете проверить как работают эти вычисления с разными типами данных, например, сначала создать две переменные int, затем создать две переменные float и наконец создать переменные типа int и float и провести над ними операции, прописанные выше.
#### Выполнение:
```python
a = 12
b = 5
print("Возведение в степень:", a**b)
print("Обычное деление:", a/b)
print("Целочисленное деление:", a//b)
print("Нахождение остатка от деления:", a%b)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/a9242130-13c4-4e56-b86d-5fe5c2301e1f)
## Задание №7
### Создайте любую строковую переменную и произведите над ней математическое действие умножение на любое число.
#### Выполнение:
```python
line = 'Hello!'
print(line * 6)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/3b619767-ec74-46a0-81a7-670e295760c8)
## Задание №8
### Посчитайте сколько раз символ ‘o’ встречается в строке ‘Hello World’.
#### Выполнение:
```python
sentence = "Hello World"
print(sentence.count('o'))
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/9aae82e3-3e50-41e5-968b-a24e649ee57f)
## Задание №9
### Напишите предложение ‘Hello World’ в две строки. Написанная программа должна занимать одну строку в редакторе кода.
#### Выполнение:
```python
print("Hello\nWorld")
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/7bde81ec-12d0-4f02-ad7c-0b13ff4024ab)
## Задание №10
### Из предложения ‘Hello World’ выведите в консоль только 2 символ, а затем выведите слово ‘Hello’.
#### Выполнение:
```python
sentence = "Hello World"
print(sentence[1])
print(sentence[:5])
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/9f722680-d7d4-4272-8b3b-d0ac9c110be0)
## Самостоятельная работа №1
## Задание №1
### Выведите в консоль булевую переменную False, не используя слово False в строке или изначально присвоенную булевую переменную. Программа должна занимать не более двух строк редактора кода.
#### Выполнение:
```python
test = 0
print(bool(test))
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/8f1b008c-c69f-4888-977e-721693f4b258)
#### Вывод:
В коде вводим переменную тест и приравниваем к 0, следующей строкой проверяем булеву переменную, и т.к = 0 значение False.
## Задание №2
### Присвоить значения трем переменным и вывести их в консоль, используя только две строки редактора кода.
#### Выполнение:
```python
a = 5;b = 3;c = 1
print(a,b,c)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/04c3c156-0617-4175-8403-b2c232cceb86)
#### Вывод:
Вводим значения переменным и выводим их.
## Задание №3
### Реализуйте ввод данных в программу, через консоль, в виде только целых чисел (тип данных int). То есть при вводе буквенных символов в консоль, программа не должна работать. Программа должна занимать не более двух строк редактора кода.
#### Выполнение:
```python
a = input(int)
print(int)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/c45167fb-5ed3-4b77-a8ce-41ebc2d2946d)
#### Вывод:
Можно легко сломать любой код. Просто написать много функций в одной строке.
## Задание №4
### Создайте только одну строковую переменную. Длина строки должна не превышать 5 символов. На выходе мы должны получить строку длиной не менее 16 символов. Программа должна занимать не более двух строк редактора кода.
#### Выполнение:
```python
line = "GG"
print(line * 8)
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/0cfba188-0a66-4dd6-9696-2c888aa3012e)
#### Вывод: 
Используя функцию line, зацикливаем для нужного кол-ва символов.
## Задание №5
### Создайте три переменные: день (тип данных - числовой), месяц (тип данных - строка), год (тип данных - числовой) и выведите в консоль текущую дату в формате: “Сегодня день месяц год. Всего хорошего!” используя F строку и оператор end внутри print(), в котором вы должны написать фразу “Всего хорошего!”. Программа должна занимать не более двух строк редактора кода.
#### Выполнение:
```python
day = 10; month = "December";year = 2023
print(f"Сегодня {day}, {month}, {year}")
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/90c0dc62-48ba-4835-8abe-c02620ac0a8c)q
#### Вывод: 
Вписываем свои переменные и выводим с помошью print
## Задание №6
### В предложении ‘Hello World’ вставьте ‘my’ между двумя словами. Выведите полученное предложение в консоль в одну строку. Программа должна занимать не более двух строк редактора кода.
#### Выполнение:
```python
word = "my"
print(f"Hello {word} World")
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/fa00c115-79ce-444b-804b-d34ee03a7a27)
#### Вывод: 
Создаем переменную word, вставляем в нашу фразу
## Задание №7
### Узнайте длину предложения ‘Hello World’, результат выведите в консоль. Программа должна занимать не более двух строк редактора кода.
#### Выполнение:
```python
print(len("Hello World"))
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/da0875f3-0c82-4870-8355-59af60d311a6)

#### Вывод: 
Выводим нашу фразу и считаем символы с помощью команды len
## Задание №8
### Переведите предложение ‘HELLO WORLD’ в нижний регистр. Программа должна занимать не более двух строк редактора кода.
#### Выполнение:
```python
phrase = p = "HELLOWORLD"
print(p.lower())

```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/d2184809-2699-40ad-9b42-46df75ee878a)

#### Вывод: 
Перевод из заглавных букв в прописные осуществляется при помощи print(example.lower)
## Задание №9
### Округлите числовую переменную.
#### Выполнение:
```python
a = 118,6
print(round(a))
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/55103d5e-6396-4f48-b365-d502d44773e0)
#### Вывод: 
Команда round - помогает округлить число.
## Задание №10
### Определить есть ли в заданной строке символ "а" и найти индекс его первого вхождения.
#### Выполнение:
```python
phrase ="Hello Mr.Smith i am Jock"
print(phrase.find ('a'))
```
#### Результат:
![image](https://github.com/CauseLove7/Program-Engineering/assets/145790904/8683eba8-fa87-4b7a-b9f4-0039b37f60cb)
#### Вывод: 
Благодаря коду find можно найти любой символ, который мы захотим
